server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clhadet8td7s73bndptg-a.oregon-postgres.render.com:5432/dogpm05_zqb9
spring.datasource.username=dogpm05_zqb9_user
spring.datasource.password=zKxjEWK5aLquEZzQwadHt85LXUpQyQK4
spring.datasource.driver-class-name=org.postgresql.Driver

